<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo4-h6-n6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메트로놈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tunome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bpmLabel" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-kl-8Mu">
                                <rect key="frame" x="147" y="184" width="120" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qRC-yp-Ikt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="upButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-Qo-3RK">
                                <rect key="frame" x="287" y="190" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4z4-Qo-3RK" secondAttribute="height" multiplier="1:1" id="XS0-7m-fWG"/>
                                    <constraint firstAttribute="width" constant="60" id="bzY-Du-rwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="downButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-Oa-ukK">
                                <rect key="frame" x="67" y="196" width="60" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="start" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-kX-M5f">
                                <rect key="frame" x="170" y="336" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b3-Km-QVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bL1-kl-8Mu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0BI-Sw-bAq"/>
                            <constraint firstItem="bL1-kl-8Mu" firstAttribute="centerY" secondItem="4z4-Qo-3RK" secondAttribute="centerY" id="2fn-UD-qUT"/>
                            <constraint firstItem="YjX-kX-M5f" firstAttribute="top" secondItem="bL1-kl-8Mu" secondAttribute="bottom" constant="80" id="I9R-Kw-Jni"/>
                            <constraint firstItem="YjX-kX-M5f" firstAttribute="centerX" secondItem="bL1-kl-8Mu" secondAttribute="centerX" id="WO2-MM-484"/>
                            <constraint firstItem="tjx-Oa-ukK" firstAttribute="width" secondItem="4z4-Qo-3RK" secondAttribute="height" multiplier="1:1" id="Wip-GR-Cxi"/>
                            <constraint firstItem="bL1-kl-8Mu" firstAttribute="centerY" secondItem="tjx-Oa-ukK" secondAttribute="centerY" id="ffN-zp-aiP"/>
                            <constraint firstItem="bL1-kl-8Mu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="gnG-qx-tH7"/>
                            <constraint firstItem="bL1-kl-8Mu" firstAttribute="leading" secondItem="tjx-Oa-ukK" secondAttribute="trailing" constant="20" id="hcS-QG-xAE"/>
                            <constraint firstItem="4z4-Qo-3RK" firstAttribute="leading" secondItem="bL1-kl-8Mu" secondAttribute="trailing" constant="20" id="iVl-Qa-xzR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="메트로놈" image="timer" catalog="system" id="yHv-X0-9rw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="927.45535714285711"/>
        </scene>
        <!--튜너-->
        <scene sceneID="R1z-pr-f5W">
            <objects>
                <viewController id="YDc-3J-XqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJy-uV-KMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="튜너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-br-1dZ">
                                <rect key="frame" x="172" y="424" width="70" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HA5-WB-81b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="튜너" image="tuningfork" catalog="system" id="e5j-Pb-HgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLe-kw-pOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qxY-Si-hBE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zo4-h6-n6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rts-mI-CDp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mcX-ti-MyZ"/>
                        <segue destination="YDc-3J-XqG" kind="relationship" relationship="viewControllers" id="SQS-ey-Riw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRY-yo-d5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
